name: 'mesheryctl-smp'
description: 'Run service mesh perfomance test from github actions'
inputs:
  token:
    description: 'token used for used authenticating with meshery server'
    required: true
  performance_profile:
    description: 'SMP compatible profile'
    required: true

runs:
  using: docker
  image: Dockerfile

